MONGO_CONN=mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/Intern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-123
PORT=8000

BASE_URL = https://intern-assignment-frontend.vercel.app
HOST = smtp.gmail.com
HOST = nishant.1703.developer@gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = your email address
PASS = your email password